{
  "name": "frontend-boilerplate",
  "version": "1.0.1",
  "description": "This is a simple workflow to start new projects, focused in performance.",
  "author": "Leonardo Faria",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/leonardofaria/frontend-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/leonardofaria/frontend-boilerplate/issues"
  },
  "homepage": "https://github.com/leonardofaria/frontend-boilerplate",
  "keywords": [
    "boilerplate",
    "gulp",
    "frontend"
  ],
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "gulp": "^3.8.8",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.1",
    "gulp-filter": "^4.0.0",
    "gulp-notify": "^2.2.0",
    "gulp-ruby-sass": "^2.1.0",
    "gulp-shell": "^0.5.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-stylelint": "^3.1.0",
    "gulp-uglifyjs": "^0.6.2",
    "gulp-util": "^3.0.7",
    "push-dir": "^0.2.2",
    "rsyncwrapper": "^1.0.0"
  }
}
